<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GAMEDEV</Machine>
    <WindowsUser>Christer</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\wamp\www\TGSK\win8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\bounce.mp3">
      <PackagePath>game-media\bounce.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\intro.mp3">
      <PackagePath>game-media\intro.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\music.mp3">
      <PackagePath>game-media\music.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\sfx.mp3">
      <PackagePath>game-media\sfx.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\buildmenu.png">
      <PackagePath>game-media\buildmenu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\cinematic.png">
      <PackagePath>game-media\cinematic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\entities.png">
      <PackagePath>game-media\entities.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\font.png">
      <PackagePath>game-media\font.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\gui.png">
      <PackagePath>game-media\gui.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\lava.png">
      <PackagePath>game-media\lava.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\level-select-screen.png">
      <PackagePath>game-media\level-select-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\level0.png">
      <PackagePath>game-media\level0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\level1.png">
      <PackagePath>game-media\level1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\level2.png">
      <PackagePath>game-media\level2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\level3.png">
      <PackagePath>game-media\level3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\map.png">
      <PackagePath>game-media\map.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\msgbox.png">
      <PackagePath>game-media\msgbox.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\parallax.png">
      <PackagePath>game-media\parallax.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\particles.png">
      <PackagePath>game-media\particles.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\tiles.png">
      <PackagePath>game-media\tiles.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\titlebackground.png">
      <PackagePath>game-media\titlebackground.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\titlescreen.png">
      <PackagePath>game-media\titlescreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\unit1.png">
      <PackagePath>game-media\unit1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\unit2.png">
      <PackagePath>game-media\unit2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\unit3.png">
      <PackagePath>game-media\unit3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\unit4.png">
      <PackagePath>game-media\unit4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\smalllogo.scale-140.png">
      <PackagePath>images\smalllogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\smalllogo.scale-180.png">
      <PackagePath>images\smalllogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\smalllogo.scale-80.png">
      <PackagePath>images\smalllogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\smalllogo.targetsize-16.png">
      <PackagePath>images\smalllogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\smalllogo.targetsize-256.png">
      <PackagePath>images\smalllogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\smalllogo.targetsize-32.png">
      <PackagePath>images\smalllogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\smalllogo.targetsize-48.png">
      <PackagePath>images\smalllogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\storelogo.scale-140.png">
      <PackagePath>images\storelogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\wide.scale-100.png">
      <PackagePath>images\wide.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\wide.scale-140.png">
      <PackagePath>images\wide.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\wide.scale-180.png">
      <PackagePath>images\wide.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\images\wide.scale-80.png">
      <PackagePath>images\wide.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\level0.js">
      <PackagePath>game-media\level0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\level1.js">
      <PackagePath>game-media\level1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\level2.js">
      <PackagePath>game-media\level2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\game-media\level3.js">
      <PackagePath>game-media\level3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\js\easystar.js">
      <PackagePath>js\easystar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\js\hand.js">
      <PackagePath>js\hand.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\js\howler.js">
      <PackagePath>js\howler.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\js\jaws.js">
      <PackagePath>js\jaws.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\js\TowerGameStarterKit.js">
      <PackagePath>js\TowerGameStarterKit.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\js\tween.js">
      <PackagePath>js\tween.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\wamp\www\TGSK\win8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
